/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, 'IBM Plex mono', monospace);
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color, #f1b2ce);
  background-color: var(--bg-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.title {
  color: var(--title-color, #d800ff);
  font-size: var(--title-font-size);
  font-weight: 700;
  line-height: .825;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  padding: 0;
  margin: 0;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
}

.header {
  padding: 10px;
  position: relative;
  display: grid;
  grid-template-rows: 25px 6.1em 1fr 6.5em 25px;
  gap: 1.8em;
}

.header__title {
  align-self: center;
}

.header__description {
  font-weight: 700;
  line-height: 1.3;
  color: var(--accent-text, #000028);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-item:not(:last-child) {
  margin-block-end: .6em;
}

.header__theme-menu-button {
  color: var(--main-color, #ff0070);
  background-color: transparent;
  border: 1px solid transparent;
  padding-inline-start: .7em;
  padding-inline-end: .7em;
  font-size: 18px;
  font-weight: 400;
  text-transform: lowercase;
  cursor: pointer;
  transition: border .3s ease;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, .4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--main-color, #ff0070);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--main-color, #ff0070);
  pointer-events: none
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--main-color, #ff0070);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.38;
  text-transform: uppercase;
  top: 10px;
  right: 18px;
}

.header__rec::after {
  content: '';
  display: inline-block;
  background-color: var(--main-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--main-color, #ff0070);
  width: 9px;
  height: 9px;
  border-radius: 50%;
}

.decorated-zone {
  min-block-size: 100vh;
}

.decorated-zone::before {
  content: '';
  display: block;
  justify-self: end;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--main-color, #ff0070);
  border-block-start: 1px solid var(--main-color, #ff0070);
}

.decorated-zone::after {
  content: '';
  display: block;
  align-self: end;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--main-color, #ff0070);
  border-block-end: 1px solid var(--main-color, #ff0070);
}

.main {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.article {
  padding-block-start: 2.2em;
  padding-block-end: .6em;
}

.article__title {
  color: var(--main-color, #ff0070);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.article__description {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--accent-text, #000028);
  margin-block-start: 1.1em;
}

.article__subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--accent-text, #000028);
  margin-block-start: 1.1em;
}

.article__text {
  font-size: 18px;
  line-height: 1.3;
  margin-block-start: .57em;
}

.advice .article__text-box > .article__subtitle {
  font-weight: 400;
}

.article__link {
  border: 1px solid transparent;
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
  transition: border .3s ease;
}

.article__link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.article__link:focus {
  outline: none;
}

.article__link:focus-visible {
  border: 1px solid var(--text-color, #f1b2ce);
  outline: none;
}

.gallery {
  padding-block-end: 2.2em;
}

.gallery-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__title {
  margin-block-start: 2.2em;
  margin-block-end: .6em;
}

.gallery__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  grid-template-rows: 25px 1fr 25px;
  padding: 10px;
}

.footer__title {
  text-align: center;
  justify-self: center;
  align-self: center;
}

@media (width >= 768px) {
  .title {
    --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding: 20px;
    grid-template-rows: 25px 33% 1fr 33% 25px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__description {
    width: 50%;
    height: min-content;
    justify-self: end;
    align-self: center;
  }

  .header__rec {
    top: 20px;
    right: 28px;
  }

  .main {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .problem,
  .advice {
    display: grid;
    grid-template-columns: 35% 65%;
  }

  .article {
    padding-block-end: 1.1em;
  }

  .problem > .article__title {
    max-width: 90%;
  }

  .questions > .article__title {
    max-width: 30%;
  }

  .article__title {
    margin-block-start: 1.1em;
  }

  .gallery {
    padding-block-start: 1.1em;
    padding-block-end: 3.2em;
  }

  .gallery-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 24.5% 1fr 41%;
    gap: 20px;
    padding-block-start: .7em;
  }

  .gallery__image {
    height: 100%;
  }

  .gallery__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    padding: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25px 30% 1fr 30% 25px;
    gap: 1em;
  }

  .header::before {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .header::after {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .header__theme-menu-item:not(:last-child) {
    margin-block-end: 0;
  }

  .header__title {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  .header__description {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }

  .problem,
  .advice {
    grid-template-columns: 34% 66%;
  }

  .questions > .article__content-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}